Van Damme Friday
==============

Well, here it is. The Van Damme Friday.

What originally started as a mass email on Fridays, has evolved into this.

It's a small project that I've tended to over the past year or so. Adding little bits here and there.

Like my other little projects (and bits of code), it's nothing overly special and I've implemented methods that have worked for me in the past.

While I'm sure there are plenty of was to make this better/leaner/smoother/faster/calm/fitter/happier/more productive, I've started with this.

I hope you enjoy it. Please don't hate.
